<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogrenci.master.cs" Inherits="Ogrenci" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Öğrenci Bilgi Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="../Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Dosyalar1/StyleSheet.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğrenci Bilgi Sistemi</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Default2.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Profilim
                    </a>
                </li>
                <li>
                    <a href="OgrenciDuyuru.aspx">
                        <i class="glyphicon glyphicon-list"></i>
                        Duyuru Listesi
                    </a>
                </li>
                <li class="active">
                    <a href="#mesajhomeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-calendar"></i>Mesajlar
                    </a>

                    <ul class="collapse list-unstyled" id="mesajhomeSubmenu">
                        <li>
                            <a href="OgrenciGelenMesaj.aspx">
                                <i class="glyphicon glyphicon-download"></i>
                                Gelen Mesajlar
                            </a>
                        </li>
                        <li>
                            <a href="OgrenciGidenMesaj.aspx">
                                <i class="glyphicon glyphicon-upload"></i>
                                Giden Mesajlar
                            </a>
                        </li>

                        <li>
                            <a href="OgrenciMesajOlustur.aspx">
                                <i class="glyphicon glyphicon-edit"></i>
                                Mesaj Oluştur
                            </a>
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="OgrenciNotu.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Sınav Notları
                    </a>
                </li>
                <li>
                    <a href="../LoginPanel.aspx?action=logout">
                        <i class="glyphicon glyphicon-eye-close"></i>
                        Çıkış Yap
</a>

                </li>

            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="../Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap.JS -->
    <script src="../Dosyalar1/js-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
